body,header,footer,h1,h2,h3,h4,h5,h6 ,section,div,article,nav,a,img,ul,ol,li,main,aside,p{
    margin:0;
    padding: 0%;
    box-sizing: border-box; font-size: 14px;
    }

    
    

    



ul, ol{
    list-style: none;
}

/* 1. variables */
:root{
    --color-letra-principal: #ffeeff;
    
}
.contenedor{
    max-width: 1200px;
    margin: auto;
}
.color3 a {
    color: black;
    text-decoration: none;
    color: #55a3b7;
}
.color3 a:hover{
    color: #1e6987;
}
.menu-principal{
    justify-content: flex-end;
    display:flex;
    align-items: center;
    
}
.menu-principal li{
    margin-right: 50px; 
}

.principal{
    background-image: url("kamanqa.pe/imagenes/imagen-principal.jpeg") ; 
    height: 651px;
    background-size: 1965px 653px;
  

}
.titulo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7px;
    justify-content: center;
    height: 710px;
    margin-right: 360px;
    color: white
    

}
.titulo-imagen2{
    margin-right: 480px;
    font-size: 29px;
    

}
.titulo-imagen{
    font-size: 40px

}
.center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.imagen-principal{
    height: 50px;
    
}
.kamanqa{
  
    background-image: url("kamanqa.pe/imagenes/imagen2.jpg");
    height: 500px;
   background-size: 572px 505px;
}
.contido-parte1{
    display: flex;
    justify-content: center;

}
.contenidobb{
    margin-top: 160px;
    

}
.parrafo-imagen{
    display: flex;

}
.contenidobb p{
    margin-bottom: 44px;
    margin-right: 87px;
}
.contenidobb h2{
    margin-bottom: 41px;
    font-size: 32px;
    color: #3e4557
}
.kamanqa-expedientes{
    margin-top: 220px;
    margin-left: 55px;
}
.parrafo1{
    color: #1e6987;
    font-size: 18px;

}
.parrafo2{
    color:#479bad
    
    

}
.kamanqa p{
    color: #55a3b7
    
    
}