<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constructora Camanqa </title>
    <link rel="stylesheet" href="estilo.css">
</head>

</header>

<body>
    <header>
        <section>
            <div class="contenedor center">
                <img class="imagen-principal" src="kamanqa.pe/imagenes/logocolor.png" alt="">

                <ul class="menu-principal">
                    <li class="color3"> <a href=""> Inicio</li> </a>
                    <li class="color3"> <a href=""> Proyectos</li></a>
                    <li class="color3"> <a href="">Servicios</li></a>
                    <li class="color3"> <a href=""> Contacto</li> </a>
                </ul>
            </div>

        </section>
    </header>
    <main>
        <section class="principal ">
            <div class="titulo-principal contenedor ">
                <h2 class="titulo-imagen2">Bienvenidos a kamanqa</h2>
                <h1 class="titulo-imagen">HACEMOS REALIDAD TUS PROYECTOS</h1>
            </div>
        </section>
        <section>
            <div class="contido-parte1 contenedor ">
                <div class=" parrafo-imagen ">
                    <div class="contenidobb  ">
                        <h2>QUIENES SOMOS</h2>
                        <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minima
                            nam voluptas
                            soluta
                            atque, excepturi non vel ducimus amet deserunt debitis similique sint corporis dolorem quod
                            veniam
                            tempora officia ab.</P>

                        <p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sunt.
                            Repudiandae at
                            maiores,
                            impedit nobis aliquam possimus illum sequi mollitia, tempore quia optio distinctio. Placeat
                            nemo
                            exercitationem dolorum aperiam assumenda!.</p>

                    </div>
                    <div class="kamanqa">
                        <div class="kamanqa-expedientes">
                            <img src="kamanqa.pe/imagenes/expedientes.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolores. Modi
                                nostrum
                                totam eum accusamus. Laudantium et libero, illo est iure veritatis quis dolorem minima
                                obcaecati ea, vero doloribus! Quis.</p>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>





</body>

</html>